In [82]:
import pandas as pd
import random
from datetime import datetime, timedelta

In [83]:
# Function to generate random dates
def random_date(start, end):
    return start + timedelta(seconds=random.randint(0, int((end - start).total_seconds())))

In [84]:

# Function to generate data with rogue records
def generate_data_with_rogue_records(num_records=10000):
    electronics = [
        'Smartphone', 'Laptop', 'Tablet', 'Smartwatch', 'Bluetooth Speaker', 
        'Headphones', 'Gaming Console', 'Camera', 'Drone', 'External Hard Drive', 
        'USB Flash Drive', 'Smart TV', 'Wireless Router', 'Portable Charger', 
        'Projector', 'Fitness Tracker', 'VR Headset', 'Home Theater System', 
        'Monitor', 'Bluetooth Earbuds'
    ]
    
    stationery = [
        'Pens', 'Pencils', 'Eraser', 'Notebook', 'Stapler', 
        'Paper Clips', 'Markers', 'Highlighters', 'Ruler', 'Glue Stick', 
        'Scissors', 'Sticky Notes', 'Tape', 'Calculator', 'File Folder', 
        'Binder', 'Whiteboard Markers', 'Pencil Sharpener', 'Letter Opener', 'Paper Cutter'
    ]
    
    books = [
        'Fiction', 'Non-fiction', 'Biography', 'Science Fiction', 'Fantasy', 
        'Mystery', 'Historical Fiction', 'Self-Help', 'Cookbooks', 'Comics', 
        'Graphic Novels', 'Poetry', 'Travel Books', 'Thrillers', 'Horror', 
        'Children\'s Books', 'Young Adult', 'Classics', 'Textbooks', 'Memoir'
    ]
    
    clothing = [
        'T-Shirts', 'Jeans', 'Jackets', 'Sweaters', 'Hoodies', 
        'Dresses', 'Shorts', 'Skirts', 'Suits', 'Blouses', 
        'Coats', 'Pants', 'Socks', 'Underwear', 'Swimwear', 
        'Sportswear', 'Nightwear', 'Shoes', 'Scarves', 'Hats'
    ]
    
    home_kitchen = [
        'Cookware', 'Cutlery', 'Plates', 'Mugs', 'Glasses', 
        'Oven Mitts', 'Kitchen Towels', 'Spatulas', 'Mixing Bowls', 'Food Storage Containers', 
        'Blender', 'Microwave', 'Toaster', 'Coffee Maker', 'Dish Rack', 
        'Chopping Board', 'Measuring Cups', 'Kitchen Scale', 'Air Fryer', 'Pressure Cooker'
    ]

    product_categories = ['Electronics', 'Stationery', 'Books', 'Clothing', 'Home & Kitchen']
    payment_types = ['Card', 'Internet Banking', 'UPI', 'Wallet']
    countries = ['India', 'USA', 'UK', 'Germany', 'Australia']
    cities = {
        'India': ['Mumbai', 'Bengaluru', 'Indore'],
        'USA': ['Boston', 'New York', 'Chicago'],
        'UK': ['London', 'Oxford', 'Manchester'],
        'Germany': ['Berlin', 'Munich', 'Hamburg'],
        'Australia': ['Sydney', 'Melbourne', 'Brisbane']
    }
    websites = ['www.amazon.com', 'www.flipkart.com', 'www.ebay.in', 'www.tatacliq.com']

    # Date range for order dates
    start_date = datetime(2021, 1, 1)
    end_date = datetime(2023, 12, 31)

    records = []

    for i in range(num_records):
        order_id = i + 1
        customer_id = random.randint(100, 200)
        customer_name = random.choice(['John Smith', 'Mary Jane', 'Joe Smith', 'Neo', 'Trinity'])

        product_category = random.choice(product_categories)
        if product_category == 'Electronics':
            product_name = random.choice(electronics)
        elif product_category == 'Stationery':
            product_name = random.choice(stationery)
        elif product_category == 'Books':
            product_name = random.choice(books)
        elif product_category == 'Clothing':
            product_name = random.choice(clothing)
        elif product_category == 'Home & Kitchen':
            product_name = random.choice(home_kitchen)
        product_id = random.randint(200, 300)

        payment_type = random.choice(payment_types)
        qty = random.randint(1, 50)
        price = random.randint(5, 10000)
        order_datetime = random_date(start_date, end_date)

        country = random.choice(countries)
        city = random.choice(cities[country])
        website = random.choice(websites)

        payment_txn_id = random.randint(10000, 99999)
        payment_success = random.choice(['Y', 'N'])
        failure_reason = ''
        if payment_success == 'N':
            failure_reason = random.choice(['Invalid CVV', 'Insufficient Funds', 'Timeout'])

        # Rogue records
        if random.random() < 0.1:
            issue_type = random.choice([
                'missing_customer_name', 'invalid_payment_type', 'unrealistic_price',
                'negative_qty', 'missing_product_id', 'future_order_date'
            ])
            
            if issue_type == 'missing_customer_name':
                customer_name = ""  
            elif issue_type == 'invalid_payment_type':
                payment_type = "Invalid" 
            elif issue_type == 'unrealistic_price':
                price = random.randint(100000, 1000000)  
            elif issue_type == 'negative_qty':
                qty = random.randint(-50, -1)  
            elif issue_type == 'missing_product_id':
                product_id = None  
            elif issue_type == 'future_order_date':
                order_datetime = datetime(2023, 1, 1)  

        records.append([
            order_id, customer_id, customer_name, product_id, product_name, 
            product_category, payment_type, qty, price, order_datetime, 
            country, city, website, payment_txn_id, payment_success, failure_reason
        ])

    df = pd.DataFrame(records, columns=[
        'order_id', 'customer_id', 'customer_name', 'product_id', 'product_name', 
        'product_category', 'payment_type', 'qty', 'price', 'datetime', 
        'country', 'city', 'ecommerce_website_name', 'payment_txn_id', 
        'payment_txn_success', 'failure_reason'
    ])

    return df

In [85]:
# Generate the data with rogue records
df_with_rogue_records = generate_data_with_rogue_records(num_records=10000)

In [86]:
# Save the rogue records to a CSV file
df_with_rogue_records.to_csv('rogue_records.csv', index=False)

In [98]:
# Print a sample of the data
df_with_rogue_records.head()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,149,Joe Smith,253.0,Underwear,Clothing,Internet Banking,12,7235,2022-08-21 13:43:12,India,Indore,www.ebay.in,23594,N,Invalid CVV
1,2,157,Mary Jane,252.0,Pencils,Stationery,Card,9,5602,2023-07-27 17:43:47,Australia,Melbourne,www.amazon.com,43644,Y,NaN
2,3,101,Trinity,298.0,Socks,Clothing,Card,29,6024,2021-07-13 13:51:10,Germany,Hamburg,www.flipkart.com,80536,N,Invalid CVV
3,4,125,Joe Smith,286.0,Chopping Board,Home & Kitchen,Card,16,7679,2023-09-22 19:37:26,USA,Chicago,www.amazon.com,15079,N,Invalid CVV
4,5,128,Mary Jane,201.0,Monitor,Electronics,Internet Banking,23,7595,2021-04-01 02:59:29,UK,Manchester,www.tatacliq.com,63413,N,Insufficient Funds

In [88]:
df_with_rogue_records[df_with_rogue_records['qty']<0]

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
10,11,136,John Smith,288.0,Eraser,Stationery,Internet Banking,-23,1059,2022-05-16 21:54:11,UK,London,www.ebay.in,64478,N,Timeout
110,111,137,Joe Smith,254.0,Drone,Electronics,Card,-32,8114,2023-05-06 01:29:03,UK,London,www.flipkart.com,69408,Y,
169,170,110,Joe Smith,220.0,Coats,Clothing,Internet Banking,-3,7272,2021-01-15 15:16:58,Australia,Sydney,www.ebay.in,44284,Y,
261,262,142,Trinity,242.0,Tablet,Electronics,Internet Banking,-17,9226,2022-01-11 01:27:21,USA,Boston,www.ebay.in,59900,N,Insufficient Funds
263,264,140,Neo,226.0,Air Fryer,Home & Kitchen,Card,-4,5627,2023-11-12 21:00:51,USA,New York,www.ebay.in,62959,N,Invalid CVV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9789,9790,158,Neo,211.0,Children's Books,Books,Internet Banking,-17,4759,2021-12-28 16:02:53,Germany,Hamburg,www.ebay.in,33627,Y,
9880,9881,123,Mary Jane,295.0,Plates,Home & Kitchen,UPI,-27,4424,2022-05-06 14:52:15,India,Mumbai,www.ebay.in,43013,Y,
9921,9922,147,Joe Smith,219.0,Suits,Clothing,UPI,-23,1385,2022-02-13 07:53:33,UK,Manchester,www.ebay.in,73300,N,Invalid CVV
9929,9930,132,Joe Smith,284.0,Swimwear,Clothing,Wallet,-46,9583,2022-04-29 22:34:19,USA,Boston,www.tatacliq.com,38611,N,Timeout
9974,9975,147,Trinity,256.0,Sportswear,Clothing,Internet Banking,-30,9443,2021-11-29 04:48:51,UK,Oxford,www.tatacliq.com,17086,Y,

In [89]:
import pandas as pd
import os

# Define the file path
file_path = 'rogue_records.csv'

# Check if the file exists
if os.path.exists(file_path):
    # Read the DataFrame from the CSV file
    df_with_rogue_records = pd.read_csv(file_path)
    print("DataFrame loaded from file.")
else:
    print("File does not exist. Please check the file path.")

DataFrame loaded from file.

In [90]:
# Filter for rogue records
missing_customer_name = df_with_rogue_records[df_with_rogue_records['customer_name'] == ""]
invalid_payment_type = df_with_rogue_records[df_with_rogue_records['payment_type'] == "Invalid"]
unrealistic_price = df_with_rogue_records[df_with_rogue_records['price'] > 100000]
negative_qty = df_with_rogue_records[df_with_rogue_records['qty'] < 0]

In [91]:
#EDA analysis
df=df_with_rogue_records # check the column datatypes
df.dtypes

order_id                    int64
customer_id                 int64
customer_name              object
product_id                float64
product_name               object
product_category           object
payment_type               object
qty                         int64
price                       int64
datetime                   object
country                    object
city                       object
ecommerce_website_name     object
payment_txn_id              int64
payment_txn_success        object
failure_reason             object
dtype: object

In [92]:
#describe - to get statistical summary of numeric columns
df.describe()

,order_id,customer_id,product_id,qty,price,payment_txn_id
count,10000.00000,10000.000000,9855.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,150.043000,249.586403,24.701500,14017.095400,54834.077800
std,2886.89568,29.221611,29.096492,15.596228,77687.956981,25938.729763
min,1.00000,100.000000,200.000000,-50.000000,5.000000,10005.000000
25%,2500.75000,124.000000,225.000000,13.000000,2544.750000,32429.000000
50%,5000.50000,150.000000,249.000000,25.000000,5076.500000,54540.000000
75%,7500.25000,175.000000,274.000000,38.000000,7600.250000,77275.250000
max,10000.00000,200.000000,300.000000,50.000000,995819.000000,99995.000000

In [93]:
# For numerical columns, the datatype should typically be int64, float64, or decimal.
# For categorical columns (like product categories, payment types, or city names), the datatype should be object or category.
# For datetime columns, the datatype should be datetime64[ns].
#info - Check data types and missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                10000 non-null  int64
 1   customer_id             10000 non-null  int64
 2   customer_name           9833 non-null   object
 3   product_id              9855 non-null   float64
 4   product_name            10000 non-null  object
 5   product_category        10000 non-null  object
 6   payment_type            10000 non-null  object
 7   qty                     10000 non-null  int64
 8   price                   10000 non-null  int64
 9   datetime                10000 non-null  object
 10  country                 10000 non-null  object
 11  city                    10000 non-null  object
 12  ecommerce_website_name  10000 non-null  object
 13  payment_txn_id          10000 non-null  int64
 14  payment_txn_success     10000 non-null  object
 15  failure_reason          4972 non-null   object
dtypes: float64(1), int64(5), object(10)
memory usage: 1.2+ MB

In [94]:
# Convert 'datetime' to pandas datetime format
df['datetime'] = pd.to_datetime(df['datetime'], errors='coerce')

In [95]:
print(df.isnull().sum()) #checks if there are any missing values in each column

order_id                     0
customer_id                  0
customer_name              167
product_id                 145
product_name                 0
product_category             0
payment_type                 0
qty                          0
price                        0
datetime                     0
country                      0
city                         0
ecommerce_website_name       0
payment_txn_id               0
payment_txn_success          0
failure_reason            5028
dtype: int64

In [96]:
df.drop_duplicates()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,149,Joe Smith,253.0,Underwear,Clothing,Internet Banking,12,7235,2022-08-21 13:43:12,India,Indore,www.ebay.in,23594,N,Invalid CVV
1,2,157,Mary Jane,252.0,Pencils,Stationery,Card,9,5602,2023-07-27 17:43:47,Australia,Melbourne,www.amazon.com,43644,Y,NaN
2,3,101,Trinity,298.0,Socks,Clothing,Card,29,6024,2021-07-13 13:51:10,Germany,Hamburg,www.flipkart.com,80536,N,Invalid CVV
3,4,125,Joe Smith,286.0,Chopping Board,Home & Kitchen,Card,16,7679,2023-09-22 19:37:26,USA,Chicago,www.amazon.com,15079,N,Invalid CVV
4,5,128,Mary Jane,201.0,Monitor,Electronics,Internet Banking,23,7595,2021-04-01 02:59:29,UK,Manchester,www.tatacliq.com,63413,N,Insufficient Funds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,125,John Smith,281.0,Pencil Sharpener,Stationery,Wallet,26,4136,2021-06-13 18:59:21,Australia,Brisbane,www.ebay.in,19940,N,Invalid CVV
9996,9997,179,Mary Jane,263.0,Fiction,Books,UPI,20,4014,2021-11-18 20:12:45,Germany,Berlin,www.ebay.in,14290,Y,NaN
9997,9998,154,Mary Jane,294.0,Shoes,Clothing,UPI,44,6178,2021-04-21 00:22:34,Australia,Sydney,www.amazon.com,37102,N,Invalid CVV
9998,9999,117,Mary Jane,267.0,Highlighters,Stationery,Card,11,8741,2023-05-16 07:44:18,Australia,Melbourne,www.ebay.in,18157,N,Invalid CVV
9999,10000,124,Joe Smith,236.0,Laptop,Electronics,Internet Banking,21,9021,2023-09-21 18:12:07,UK,London,www.flipkart.com,80602,Y,NaN

In [97]:
#clean the data
import pandas as pd

# Load the DataFrame if not already loaded
df_with_rogue_records = pd.read_csv('rogue_records.csv')

# Define cleaning functions
def clean_missing_customer_name(df):
    # Option 1: Drop records with missing customer names
    #fill missing values
    df = df.assign(customer_name=df['customer_name'].fillna('Unknown Customer'))
    df = df.assign(failure_reason=df['failure_reason'].fillna('None'))
    return df

def clean_invalid_payment_type(df):
    valid_payment_types = ['Card', 'Internet Banking', 'UPI', 'Wallet']
    df = df[df['payment_type'].isin(valid_payment_types)]
    return df

def clean_unrealistic_price(df):
    max_price = 10000  # Define a reasonable upper limit for price
    df.loc[df['price'] > max_price, 'price'] = max_price
    return df
    
def clean_negative_qty(df):
    df.loc[df['qty'] < 0, 'qty'] = 1  # Replace negative quantities with 1 or a valid default
    return df


# Apply cleaning functions
df_cleaned = df_with_rogue_records.copy()
df_cleaned = clean_missing_customer_name(df_cleaned)
df_cleaned = clean_invalid_payment_type(df_cleaned)
df_cleaned = clean_unrealistic_price(df_cleaned)
df_cleaned = clean_negative_qty(df_cleaned)

# Save the cleaned DataFrame
df_cleaned.to_csv('cleaned_data.csv', index=False)

print("Data cleaning completed. Cleaned data saved to 'cleaned_data.csv'.")

Data cleaning completed. Cleaned data saved to 'cleaned_data.csv'.